:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --white: #ffffff;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  font-family: "Roboto", sans-serif;
}

body {
  background: var(--bg);
  width: 100%;
  overflow-x: hidden;
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: var(--bg);
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: var(--white);
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.icons img {
  margin: 1rem;
  cursor: pointer;
}

.icons img:hover {
  width: 40px;
  height: 40px;
}

.btn {
  background: var(--main-color);
  color: var(--white);
  padding: 1rem 3rem;
  font-size: 1.7rem;
  margin-top: 2rem;
  cursor: pointer;
  display: inline-block;
  border-radius: 3px;
}

.btn:hover {
  letter-spacing: 0.1rem;
}

.home {
  background: url("./img/cafe-home.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
  padding: 2rem 7rem;
}

.content {
  max-width: 60rem;
}

.content h3 {
  color: var(--white);
  font-size: 6rem;
}

.content p {
  color: var(--white);
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.8;
  padding: 1rem 1rem 1rem 0;
}

.title {
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.title span {
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}

.about .row-about {
  display: flex;
  align-items: center;
  background-color: var(--black);
  gap: 2rem;
}

.row-about h3 {
  font-size: 3vw;
  color: var(--white);
  padding-bottom: 1rem;
}

.about-img {
  flex: 0 0 55%; 
  max-width: 55%;
}

.about-img img {
  width: 100%; 
  height: 100%;
}

.row-about p {
  font-size: 1.3vw;
  color: var(--white);
  font-weight: 100;
  line-height: 1.8;
  width: 100%;
  height: 100%;
}

.box-container-menu, .box-container-review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box-menu {
  text-align: center;
  border: var(--border);
  padding: 5rem;
  cursor: pointer;
}

.box-menu img {
  height: 10rem;
}

.box-menu h3 {
  color: var(--white);
  font-size: 2rem;
  padding: 1rem 0;
}

.box-menu:hover {
  background-color: var(--white);
}

.box-menu:hover > * {
  color: var(--black);
}

.price {
  color: var(--white);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.box-review {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.box-review p {
  font-size: 1.5rem;
  color: var(--white);
  padding: 2rem 0;
  line-height: 1.8;
  font-weight: lighter;
}

.box-review h3 {
  color: var(--white);
  font-size: 2rem;
  margin: 1rem 0;
}

.client-review {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.star-img {
  width: 30px;
  height: 30px;
}

.address {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer {
  text-align: center;
}

.footer .share img {
  width: 50px;
  height: 50px;
  margin: 0.3rem;
  cursor: pointer;
  border-radius: 50%;
  padding: 1rem;
}

.share img:hover {
  background-color: var(--main-color);
}

/* Responsividade */
